ProyectoFinal/ProyectoFinal/Views/BeachPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProyectoFinal.Views.BeachPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <ScrollView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Appname}" Margin="0,30,0,0" HorizontalOptions="CenterAndExpand" FontSize="Title" Grid.Row="0" FontAttributes="Bold" FontFamily="Arial" Grid.ColumnSpan="3" />
                <Label Text="{Binding Title}"  Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" FontSize="Title" Grid.Row="1" FontAttributes="Bold" FontFamily="Arial" Grid.ColumnSpan="3" />
                <ImageButton Source="{Binding GobackImage}"  Command="{Binding GobackNavigate}" Grid.Row="0" Grid.Column="0" Padding="20" />
                <ListView    x:Name="list" Margin="0,-30,0,0"  Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ItemsList}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell 
                                Text="{Binding Title}" 
                                Detail="{Binding Info}" 
                                ImageSource="{Binding Image}">
                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>  
    </ContentPage.Content>
</ContentPage>
